<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HoBot</groupId>
  <artifactId>HoName</artifactId>
  <version>1.1.0-v1.20</version>
  <packaging>jar</packaging>
  
  <properties>
    <!-- Java 버전을 여기서 지정합니다 -->
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>
  <repositories>
   <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
   </repository>
  </repositories>
  <dependencies>
    <dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>1.20-R0.1-SNAPSHOT</version>
		<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                	<source>16</source>
                	<target>16</target>
                </configuration>
            </plugin>
            
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>3.4.1</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
	                        <minimizeJar>false</minimizeJar> <!-- JAR 크기 최소화 비활성화 -->
	                        <filters>
	                            <filter>
	                                <artifact>*:*</artifact>
	                                <excludes>
	                                    <exclude>META-INF/*.SF</exclude>
	                                    <exclude>META-INF/*.DSA</exclude>
	                                    <exclude>META-INF/*.RSA</exclude>
	                                </excludes>
	                            </filter>
	                        </filters>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
        </plugins>
	</build>
</project>